<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:padding="5dp"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    android:padding="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:ignore="MissingConstraints">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="22sp"
            android:textColor="#105B97"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:textColor="#073151"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>